
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=$@nju#29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver